[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/a212601193/Documents/data-purger-pub/target/scala-2.11/datapurger_2.11-1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	purge$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a212601193/Documents/data-purger-pub/target/scala-2.11/classes/purge$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	purge$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a212601193/Documents/data-purger-pub/target/scala-2.11/classes/purge$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	purge$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a212601193/Documents/data-purger-pub/target/scala-2.11/classes/purge$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	purge$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a212601193/Documents/data-purger-pub/target/scala-2.11/classes/purge$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	purge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a212601193/Documents/data-purger-pub/target/scala-2.11/classes/purge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	purge$TableNotFoundException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a212601193/Documents/data-purger-pub/target/scala-2.11/classes/purge$TableNotFoundException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	purge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a212601193/Documents/data-purger-pub/target/scala-2.11/classes/purge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	purge$TableNotFoundException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a212601193/Documents/data-purger-pub/target/scala-2.11/classes/purge$TableNotFoundException$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
