metastoreUser=acciodevusr
metastorePassword=4cc10FDL
metastoreDriver=org.postgresql.Driver
metastoreType=postgresql
jdbcHostname=accio.csf4mhgyfo6c.us-east-1.rds.amazonaws.com
jdbcPort=5432
jdbcDatabase=acciodevmeta
dateFormat=dd-MMM-yyyy
timestampFormat=dd-MMM-yyyy HH:mm:ss
